# TODO

* [ ] Gerer plusieurs wiki
* [ ] Faire un index, gerer le retour au sommaire
* [ ] Gerer le parse du md, avec qq ajouts
* [ ] Separate method to cut code
  * [ ] method to parce a md file
  * [ ] method to change page
* [ ] Thik code for phone
  * [ ] Create top nav bar fix to the top
  * [ ] Bigger button (4 buttons ?)
  * [ ] Button to index
  * [ ] Button to right and left page
  * [ ] Button to choice wiki
